{
	"lang": "en-US",
	"name": "${AppFullName}",
	"short_name": "${AppTitle}",
	"description": "${AppDescription}",
	"start_url": "./?utm_source=web_app_manifest",
	
	"display": "standalone",
	"orientation": "any",
	"background_color": "${StatusBar}",
	"theme_color": "${StatusBar}",
	"prefer_related_applications": false,

	"icons": [
		{
			"src": "appicon/appicon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		}, {
			"src": "appicon/appicon-72.png",
			"sizes": "72x72",
			"type": "image/png"
		}, {
			"src": "appicon/appicon-96.png",
			"sizes": "96x96",
			"type": "image/png"
		}, {
			"src": "appicon/appicon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		}, {
			"src": "appicon/appicon-168.png",
			"sizes": "168x168",
			"type": "image/png"
		}, {
			"src": "appicon/appicon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}, {
			"src": "appicon/appicon-256.png",
			"sizes": "256x256",
			"type": "image/png"
		}, {
			"src": "appicon/appicon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}, {
			"src": "appicon/appicon-1024.png",
			"sizes": "1024x1024",
			"type": "image/png"
		}
	]
}
